<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../Styles/Header.css">
    <link rel="stylesheet" href="../Styles/Projects.css">
</head>
<body>
    <header>
        <nav>
            <img src="../Assets/remy_simple.jpg" alt="Picture">
            <ul>
                <li><a href="../index.html">Main Page</a></li>
                <li><a href="Projects.html">My Projets</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top">
            <h2> A discord bot </h2>

            <p>
                Here you have my school projet, i will make a discord bot in python like you can see.
                This bot will have some functions like playing a game of "loup garou" on discord.
                It's not something too easy, you will find on my github page this bot when it will work.
                I hope having the time to make this project come true. I always wanted to play this game with my own
                tool. 
                <br> 
                <br>
                I also want to make a personnal bot. I don't know what functions I will give to it yet.
                I will use it for personnal buisness like make reminders or count something and maybe like a calendar. 
                At least it's not really defiened in my head. So this description will evolve. 
                <br>
                I will also do this one in python because I'm very intrested by this language. 
            </p>

            <h2> A little video game</h2>
            <p>
                I really want to make a litlle video game with pygame like a card one or chess game. I'm very intrested by the way to
                realise those things and I think it can be very helpfull to make a game about that. This will improve my skills 
                in code. I will do this in python like you can see, I'm not sure about the type of this video game, 
                this will evolve with time. You will find on my github page this project when I will start it. 
            </p>
        </div>
    </main>
    
</body>
</html>